# Android build environment for Expo/React Native APK
FROM node:18-bullseye

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    wget \
    unzip \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set up Android SDK
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=$ANDROID_HOME
ENV PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/emulator:$ANDROID_HOME/platform-tools

RUN mkdir -p $ANDROID_HOME && \
    cd $ANDROID_HOME && \
    wget -q https://dl.google.com/android/repository/cmdline-tools-linux-9477386_latest.zip && \
    unzip -q cmdline-tools-linux-9477386_latest.zip && \
    rm cmdline-tools-linux-9477386_latest.zip && \
    mkdir -p cmdline-tools/latest && \
    mv cmdline-tools/* cmdline-tools/latest/ 2>/dev/null || true

# Accept Android licenses
RUN mkdir -p $ANDROID_HOME/licenses && \
    echo "24333f8a63b6825ea9c5514f83c2829b004d1fee" > $ANDROID_HOME/licenses/android-sdk-license && \
    echo "1d1a29c4d5f51432090d8e2500da9d9111ef3a1cd62eaf2d1ef0697e912d5fb8" > $ANDROID_HOME/licenses/android-sdk-preview-license

# Install Android SDK packages
RUN yes | sdkmanager --sdk_root=$ANDROID_HOME "platform-tools" "platforms;android-34" "build-tools;34.0.0" > /dev/null 2>&1 || true

# Install Expo/EAS CLI globally
RUN npm install -g expo-cli@latest eas-cli@latest

# Set working directory
WORKDIR /workspace/apps/mobile

# Copy package files
COPY package.json package-lock.json* .npmrc* ./

# Install dependencies with optimizations
RUN npm ci --legacy-peer-deps --omit=dev 2>&1 | tail -5 || npm install --legacy-peer-deps --omit=dev

# Copy all source files
COPY . ./

# Re-install dev dependencies needed for build
RUN npm install --legacy-peer-deps 2>&1 | tail -5 || true

# Default command
CMD ["/bin/bash"]
